@import url('https://fonts.googleapis.com/css2?family=Inter&family=Montserrat:wght@500&display=swap');

html, body {
    --bg: rgba(24, 24, 25, 1);
    --white: rgba(255, 255, 255, 1);
    --white-8: rgba(255, 255, 255, .8);
    font-family: 'SuisseIntlRegular', sans-serif;
    background: var(--bg) !important;
    color: var(--white) !important;
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, p {
    font-family: 'SuisseIntlRegular', sans-serif;
}

p{
    margin: 0px !important;
}

textarea:hover, 
input:hover, 
textarea:active, 
input:active, 
textarea:focus, 
input:focus,
button:focus,
button:active,
button:hover
{
    outline:0px !important;
    -webkit-appearance:none;
}

.navbar__header{
    background-color: var(--bg);
    padding: 20px 40px 0px !important;
}
.navbar__header-link, .navbar__footer-link{
    font-size: 16px;
    line-height: 24px;
    color: var(--white-8);
}
.navbar__footer-link{
    align-items: center;
}
.sectiion-hero{
    margin-top: 77px;
}
.hero__title{
    margin: 0 auto;
    font-size: 24px;
    line-height: 24px;
    background-color: rgba(255, 255, 255, .7);
  
  /* Create the gradient. */
  background-image: linear-gradient(to bottom, rgba(255,255,255, 1), rgba(255, 255, 255, 0));
  
  /* Set the background size and repeat properties. */
  background-size: 100%;
  background-repeat: repeat;

  /* Use the text as a mask for the background. */
  /* This will show the gradient as a text color rather than element bg. */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}
.sectiion-hero__col-middle{
    margin-top: 50px !important;
}
.sectiion-hero__text{
    font-size: 18px;
    line-height: 18px;
    color: rgba(214, 214, 219, 1);
    padding-bottom: 50px;
    font-family: 'SuisseIntlLight', sans-serif !important;
    text-align: center;
    font-weight: 300;
}
.section_title{
    font-size: 54px;
}
.sectiion-second .section_title{
    margin-bottom: 50px;
}
.sectiion-third_title{
    font-size: 32px;
}
.sectiion-third_text{
    width: 580px;
    font-family: 'SuisseIntlLight', sans-serif !important;
}
.sectiion_subtitle{
    font-size: 18px;
    font-family: 'SuisseIntlLight', sans-serif !important;
    font-weight: 300;
    width: 600px;
}
.sectiion-hero__col_image {
    display: flex;
    justify-content: center;
    order: 2;
    margin-top: 45px !important;
}
.sectiion-hero__col_content{
    align-items: center;
}
.sectiion-hero__col-last{
    margin-top: 25px !important;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.border-box-container{
    background-size: 100% 100%;
    padding: 1px;
    background-repeat: no-repeat;
}
.spacing{
    margin-left: 0px;
}
.sectiion-hero__col-last .border-box-container{
    display: flex;
    justify-content: center;
}
.sectiion-hero__col-last .border-box-container .border-box {
    background-image: url('../img/card-bg.png');
    display: flex;
    flex-direction: column;
    gap: 108px;
    background-size: 100% 100%;
    padding: 1px;
    background-repeat: no-repeat;
    height: 264px;
    width: 100%;
    padding: 26px 26px 26px 28px;
}
.hero-card__text_second{
    width: 285px;
}
.hero-card__text_last{
    width: 190px;
}
.hero-card__blur, .sectiion-second_row-last_card-blur{
    position: absolute;
}
.hero-card__blur_first{
    top: -100px;
}
.hero-card__blur_second{
    top: 180px;
}
.hero-card__blur_last{
    top: 500px;
}
.sectiion-second_row-last_card-blur_first{
    top: -40px;
}
.sectiion-second_row-last_card-blur_second{
    top: -40px;
}
.sectiion-second_row-last_card-blur_last{
    top: -40px;
}
.border-box {
    padding: 26px 28px 26px 26px;
}
.hero-card__text{
    font-size: 14px;
    color: rgba(202, 202, 206, 1);
    line-height: 24.32px;
    font-family: 'SuisseIntlLight', sans-serif;
}
.sectiion-second{
    margin-top: 51px; 
}
.sectiion-second_row-last{
    margin-top: 84px !important;
}
.sectiion-third{
    margin-top: 51px !important;
    position: relative;
}
.sectiion-second .border-box-container,
.sectiion-third .border-box-container,
.sectiion-last-1-card-row .border-box-container {
    background: url('../img/grass.png') no-repeat;
    background-size: 100% 100%;
    position: relative;
}
.sectiion-second .border-box-container {
    height: 288px;
    width: 546px;
    display: flex;
    justify-content: center;
}
.sectiion-second .border-box-container .border-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 500px;
}
.sectiion-third .card-row::after{
    content: "";
    display: block;
    position: absolute;
    top: 200px;
    right: -240px;
    width: 448px;
    height: 300px;
    background-image: url(../img/right_path.svg);
    background-repeat: no-repeat;
    background-position: center center;
    /* background-attachment: fixed; */
    background-size: 100% 100%;
    transform: rotate(3deg);
}
.sectiion-third .card-row::before{
    content: "";
    display: block;
    position: absolute;
    top: 600px;
    left: -260px;
    width: 448px;
    height: 280px;
    background-image: url(../img/left-path.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;
    transform: rotate(-20deg);
}
.sectiion-third .container{
    position: relative;
    max-width: 790px;
}
.decore{
    position: absolute;
}
.sectiion-third .card-row{
   margin: 0 auto;
   position: relative;
    
}
.sectiion-third .card-row .col{
    margin-top: 28px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.sectiion-third .image-wrapper{
    display: flex;
    justify-content: end;
}
.sectiion-third .image-abs{
    position: absolute;
    right: 44.5px;
    top: 42px;
}
.sectiion-third .border-box{
    padding-left: 81.67px;
}
.sectiion-fourth{
    margin-top: 51px !important;
}
.stage{
    position: absolute;
    top: 50px;
    left: 45px;
}
.stage_second {
    left: 30px;
}
.list-col{
    padding: 24.5px 24px !important;
    border-bottom: 1px solid rgba(255, 255, 255, .3);
}
.list-col_first{
    border-top: 1px solid rgba(255, 255, 255, .3);
}
.list-col {
    display: flex;
    flex-direction: column;
}
.list-row{
    position: relative;
    margin-top: 25px !important;
}
.list-col__text{
    padding-left: 50px;
    font-size: 18px;
    font-family: 'SuisseIntlLight', sans-serif;
    display: flex;
    gap: 20px;
    align-items: center;
    width: 295px;
}
.list-col__text_third{
    width: 300px;
}
.list-col__text_decore{
    position: relative;
    width: 627px;
}
.list-col__text_green{
    color: rgba(37, 202, 113, 1)
}
.sub{
    display: none;
    font-size: 21px;
}
.sub-p{
    display: block;
    font-size: 21px;
}
.image-absolute{
    position: relative;
    right: -150px;
    top: 0px;
}
.sectiion-last{
    margin-top: 50px;
   background-color: #282929;
}
.sectiion-last .section_title {
    text-align: center;
    margin-top: 25px;
}
.sectiion-last .container{
    padding: 0px 40px !important;
}
.sectiion-last-row-last .text{
    font-size: 18px;
    padding-bottom: 24px;
    line-height: 100%;
}
.col-title{
    font-size: 18px;
    width: 150px;
}
.sectiion-last-row-last{
    margin-top: 25px !important;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}
.sectiion-last-row-last_event {
    flex-direction: row !important;
    justify-content: space-around;
}
.text-mark{
    color: #25CA71;
}
.text-col{
    max-width: 608px !important;
}
.sectiion-last-1{
    margin-top: 50px;
    margin-bottom: 99px;
}
.sectiion-last-1 .section_title{
    width: 600px;
    margin: 0 auto;
    text-align: center;
}
.sectiion-last-1-card-row .border-box-container{
    height: 382px;
    margin-top: 48px;
}
.sectiion-last-1-card-row .border-box-container_team {
    height: 450px;
}
.sectiion-last-1-card-col-image{
    position: relative;
    top: 25px;
}
.sectiion-last-1-card-col-image__blur{
    position: absolute;
    z-index: 1;
    left: 216px;
    top: 120px;
}
.sectiion-last-1-card-col-image__blur_rigtht{
    left: 0px;
}
.sectiion-last-1-card-col-image__man, 
.sectiion-last-1-card-col-image__team{
    position: relative;
    z-index: 5;
    top: 90px;
}
.sectiion-last-1-card-col-image__man {
    left: 260px;
}
.sectiion-last-1-card-col-image__team{
    left: 180px;
}
.sectiion-last-1-card-row .border-box-container{
    background: url('../img/grass.png') no-repeat;
    background-size: 100% 100%;
}
.sectiion-last-1-card-row{
    flex-direction: column;
}

.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    padding: 0px 45px !important;
}

.sectiion-last-1-row{
    position: relative;
    bottom: 100px;
    flex-direction: column;
}
.sectiion-last-1-col__titile{
    font-size: 18px;
    font-family: 'SuisseIntlRegular', sans-serif;
}

.sectiion-last-1-col{
    position: relative;
    top: 120px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
}

.sectiion-second_col_man{
    display: none;
}
.sectiion-second_col_info{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    margin-top: 50px !important;
}
.sectiion-second_col_info .hero-card__text{
    font-size: 32px;
    line-height: 32px;
}
.sectiion-second_col_info .hero-card__text_first{
    width: 391px;
}
.sectiion-second_col_info .image-wrapper{
    position: relative;
}
.sectiion-second_col_info .image-abs{
position: absolute;
left: 15px;
top: 15px
}
.form-btn{
    width: 300.77px;
    background-color: rgba(37, 202, 113, 1) !important;
    color: white;
    border-radius: 8px !important;
    padding: 17px 0px !important;
    font-family: 'SuisseIntlRegular', sans-serif;
}
.btn-title{
    color: white;
    line-height: 24px;
    width: 100%;
}
.modal-content{
    border-radius: 20px !important;
}
.form-label{
    color: rgba(33, 33, 35, 1);
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
    line-height: 19,5px;
}
.form-control{
    background-color: rgba(250, 250, 250, 1) !important;
    border: none !important;
    border-radius: 10px !important;
    padding: 17px 18.29px 13px 18.29px!important;
    font-family: 'Montserrat', sans-serif;
}
.form-control:focus {border-color:rgba(100,100,100,1)!important;
    -webkit-box-shadow: none!important;
        -moz-box-shadow: none!important;
        box-shadow: none!important;
}
.form-btn__modal{
    width: 420px;
    border-radius: 10px !important;
    height: 60px !important;
    padding: 0px !important;
}
.modal-header{
    border-bottom: none !important;
    padding: 1.5rem 1.5rem;
}
.btn-close{
    background: url('../img/close.svg') center/1em auto no-repeat !important;
    opacity: 1 !important;
    width: 40px !important;
    height: 40px !important;
    font-size: 25px;
    box-shadow: -0.800000011920929px -0.800000011920929px 12px 0px rgba(33, 33, 35, 0.03);
    box-shadow: 0.800000011920929px 0.800000011920929px 12px 0px rgba(33, 33, 35, 0.03);
    border-radius: 50% !important;
}
.modal-header .btn-close{
    padding: 0px !important;
}
.btn:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}


.footer{
    background-color: rgba(44, 44, 45, 1);
}
.footer-row{
    padding: 49px 0px;
    align-items: center;
    display: flex;
    gap: 30px;
}
.footer .col-left {
    align-items: center;
    gap: 30px;
}

@font-face {
    font-family: "SuisseIntlLight"; 
    src: url("../fonts/SuisseIntl-Light.otf") format("truetype"); 
    font-style: normal; 
    font-weight: normal; 
} 

@font-face {
    font-family: "SuisseIntlRegular"; 
    src: url("../fonts/SuisseIntl-Regular.otf") format("truetype"); 
    font-style: normal; 
    font-weight: normal; 
}



/* MEDIA */
@media (min-width: 576px){
    .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        padding: 0px 10px !important;
    }       
}
@media (min-width: 768px) {
    .hero__title{
        font-size: 62px;
        line-height: 58px;
    }
    .sectiion-hero__text{
        font-size: 30px;
        line-height: 30px;
    }
    .hero-card__text{
        font-size: 21px;
    }
    .sectiion_subtitle{
        font-size: 24px;
    }
    .list-col__text{
        font-size: 24px;
        width: 350px;
    }
    .list-col__text_third{
        width: 320px;
    }
    .list-col__text_last{
        width: 400px;
    }
    .sectiion-last-row-last_event {
        flex-direction: row !important;
        justify-content: space-around;
    }
    .col-title{
        font-size: 25px;
        width: 150px;
    }
    .sectiion-last-1 .section_title{
        width: 600px;
        margin: 0 auto;
        text-align: center;
    }
    .sectiion-second{
        margin-top: 71px; 
    }
    .sectiion-third{
        margin-top: 71px !important;
        position: relative;
    }
    .sectiion-fourth{
        margin-top: 71px !important;
    }
    .sectiion-last{
        margin-top: 71px !important;
    }
    .sectiion-last-1{
        margin-top: 71px;
        margin-bottom: 99px;
    }
    .sectiion-last-1-col__titile{
        font-size: 25px;
    }
}

@media (min-width: 992px) {
    .container, .container-lg, .container-md, .container-sm {
        max-width: 700px !important;
    }
    .sectiion-hero__text{
        text-align: center;
    }
    .sectiion-second_col_man {
        display: flex;
        justify-content: center;
    }
} 



@media (min-width: 1200px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl {
        max-width: 1340px !important;
    }
    .sectiion-second_col_man {
        display: flex;
        justify-content: center;
    }
    .sectiion-last-1-card-row{
        flex-direction: row;
    }
    .sectiion-last-1-row{
        flex-direction: row;
        bottom: 85px;
    }
    .sectiion-last-1-card-row .border-box-container{
        height: 355px;
        margin-top: 138px;
    }
    .sectiion-last-1-card-col-image__man, 
    .sectiion-last-1-card-col-image__team{
        top: 0px;
        left: 0px;
    }
    .sectiion-last-1-col{
        align-items: initial !important;
        left: 30px;
        height: 260px;
        top: 140px;
        width: 160px !important;
        
    }
    .sectiion-last-1-col__titile{
        font-size: 36px;
    } 
    .sectiion-last-1-col__titile_right{
        width: 207px;
    }
    .form-btn {
        max-width: 250px;
    } 
    .sectiion-last-1-card-col-image{
        top: 0px;
    }
    .sectiion-last-1-card-col-image__blur{
        left: -70px;
        top: 40px;
    }
    .sectiion-hero__col_image {
        order: 0;
        margin-top: 0px !important;
    }
    .sectiion-hero__col_content{
        align-items: flex-start;
    }
    .sectiion-hero__col-last{
        flex-direction: row;
    }
    .spacing{
        margin-left: 20px;
    }
    .sectiion-hero__col-last{
        gap: 0px;
    }
    .hero-card__blur{
        top: -80px;
    }
    .sectiion-hero__text{
        text-align: start;
    }
    .sectiion-second_col_info{
        margin-top: 0px !important;
    }
    .image-absolute{
        position: absolute;
        right: 200px;
        top: 100px;
    }
    .list-col__text{
        font-size: 32px;
    }
    .list-col {
        flex-direction: column;
    }
    .list-col__text_decore::after{
        content: "";
        width: 23px;
        height: 23px;
        display: block;
        border-radius: 50px;
        border: 1px solid #25CA71;
        position: absolute;
        right: 40px;
        top:20px;
    } 
    .list-col__text, .list-col__text_third, .list-col__text_last {
        font-size: 24px;
        width: 500px;
        display: block;
    }
    
    .sub{
        display: block;
    }
    .sub-p{
        display: none;
    }
    .sectiion-last-row-last{
        flex-direction: row;
        margin-top: 94px;
    }
    .sectiion-last-row-last .text{
        font-size: 33.48px;
        padding-bottom: 24px;
        line-height: 100%;
    }
    .sectiion-last .section_title {
        text-align: start;
    }
    .sectiion-last-row-last_event {
        flex-direction: row !important;
        justify-content: inherit;
    }
    .col-title{
        font-size: 32px;
        width: 150px;
    }
    .section_title{
        font-size: 64px;
    }
    .sectiion-last-1 .section_title{
        width: 958px;
        margin: 0 auto;
        text-align: center;
    }
    .hero__title{
        font-size: 72px;
        line-height: 68px;
    }
    .sectiion-hero__text{
        font-size: 40px;
        line-height: 40px;
    }
    .sectiion-hero__col-last{
        margin-top: 51px !important;
    }
    .sectiion-second{
        margin-top: 151px; 
    }
    .sectiion-third{
        margin-top: 231px !important;
        position: relative;
    }
    .sectiion-third .card-row .col{
        margin-top: 88px;
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
    .sectiion-fourth{
        margin-top: 160px !important;
    }
    .list-row{
        position: relative;
        margin-top: 87.5px !important;
    }
    .sectiion-last{
        margin-top: 150.5px;
       background-color: #282929;
    }
    .sectiion-last-1{
        margin-top: 150px;
        margin-bottom: 99px;
    }
    .sectiion-third .card-row{
        width: 798px
    }
}

@media (min-width: 1256px) {
    .sectiion-second_col_man {
        display: block;
    }
}

@media (min-width: 1400px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 1344px !important;
    }
    .sectiion-last .container{
        padding: 0px 00px !important;
    }
    .sectiion-second_col_info{
        align-items: flex-end;
    }
}


